footer {
  .-social-links {
    .-radius {
      .border-radius(50%);
    }

    .-button {
      width: 34px;
      height: 34px;
      border: 0;
      background-color: @gray-color;
      font-size: 16px;
    }

    i {
      color: @black-color;;
    }
  }
}
