.-overlay {
  width: 100%;
  height: 100vh;

  opacity: 0;
  visibility: hidden;
  display: block;
  .transition(0.2s);

  position: absolute;
  right: 0;
  left: 0;
  z-index: 1000;
  overflow-y: auto;

  &.-active {
    opacity: 1;
    visibility: visible;
  }

  .-vbox-content {
      padding: @global-top-bottom-padding-xl;

      img {
        max-width: 100%;

        @media (min-width: @screen-l) {
          & {
            max-height: 60%;
          }
        }
      }
  }

  @media(max-width: @screen-m) {
    .-vbox-content {
      padding: @global-top-bottom-padding-m;
    }

    .-close-view {
      right: 0;
    }
  }

  @media(max-width: @screen-m) and (orientation: landscape) {
    .-vbox-content {
      padding: @global-top-bottom-padding-l;
    }
  }

  @media(max-width: @screen-s) {
    .-vbox-content {
      padding: @global-top-bottom-padding-s;
    }
  }
}

.-category-view {
  opacity: 0;
  visibility: hidden;

  display: block;
  overflow-y: auto;

  position: absolute;
  right: 0;
  z-index: 999;

  .transition(0.5s);
  transition-delay: 0.2s;

  .-v-middle {
    width: 100%;
  }

  .-category-heading {
    position: relative;
    height: 60vh;
  }

  .row {
    margin: 0;
  }

  .col {
    padding: 0;
  }

  @media (max-width: @screen-s) {
    h3 {
      font-size: @big-font-size;
    }
  }

  &.-active {
    opacity: 1;
    visibility: visible;
  }
}

.-close-view {
  display: inline-block;
  cursor: pointer;

  position: absolute;
  top: @global-top-bottom-padding-m;
  right: 0;

  img {
    width: auto !important;
    height: 15px;
    opacity: 0.7;

    .transition(0.2s);
  }

  &:hover,
  &:active,
  &:focus {
    img {
      opacity: 1;
    }
  }

  @media(max-width: @screen-m) {
    & {
      top: @global-top-bottom-padding-s;
      margin-right: @global-left-right-margin-m;
    }
  }
}
