.-circle {
  min-width: auto;
  width: auto;
  height: auto;
  position: relative;

  display: inline-block;
  padding: 5px;
  margin: 0 5px;

  opacity: 0.8;
  border-width: 2px;
  .border-radius(50%);

  &.-active {
    background-color: @white-color;
  }

  &:hover,
  &:active,
  &:focus {
    opacity: 1;
    background-color: @white-color;
  }
}
