.-lightbox {
  display: block;
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background-color: @black-color + #111;

  img {
    display: block;
    min-width: 100%;
    max-width: 200%;
    min-height: 100%;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: -50%;
    margin: auto;
  }

  .-caption {
    visibility: hidden;
    opacity: 0;
    display: table;
    width: 101%;
    height: 100%;
    padding: 15px;

    position: relative;
    z-index: 1;

    background-color: rgba(0, 0, 0, .5);
    word-break: break-word;

    .transition(0.2s);

    .-caption-content {
      height: 100%;
      display: table-cell;
      vertical-align: middle;
    }
  }

  &.-radius {
    .border-radius(50%);
  }

  &:hover {
    .-caption {
      visibility: visible;
      opacity: 1;
    }
  }

  @media (max-width: @screen-s) {
    & {
      height: 200px;
    }
  }
}
