.-service {
  .-circle {
    width: 100px;
    height: 100px;
    font-size: @big-font-size - 0.125em;
    cursor: auto;
  }

  @media (max-width: @screen-m) {
    & {
      margin-bottom: 20px;
    }
  }
}
