.-slider {
  width: 100%;
  margin-top: 30px;
  position: relative;
  // height: 165px;

  .-slides {
    height: 100%;

    li {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;

      overflow: hidden;
      opacity: 0;
      visibility: hidden;

      .transition(0.7s);

      &:last-child {
        position: inherit;
      }

      .-lightbox {
        display: inline-block;
        width: 60px;
        height: 60px;
        cursor: auto;

        @media (max-width: @screen-s) {
          width: 40px;
          height: 40px;
        }
      }
    }

    .-active {
      opacity: 1;
      visibility: visible;
    }
  }

  .-controllers {
    width: 70%;

    .-active {
      opacity: 1;
    }
  }
}
