.-transparent {
  background-color: transparent;
}

.-white-bg {
  background-color: @white-color;
}

.-material-red-bg {
  background-color: @material-red;
}

.-dark-bg {
  background-color: @black-color;
}

// OVERLAYS
.-dark-overlay-1 {
  background-color: rgba(0, 0, 0, 0.1);
}

.-dark-overlay-2 {
  background-color: rgba(0, 0, 0, 0.2);
}

.-dark-overlay-3 {
  background-color: rgba(0, 0, 0, 0.3);
}

.-dark-overlay-4 {
  background-color: rgba(0, 0, 0, 0.4);
}

.-dark-overlay-5 {
  background-color: rgba(0, 0, 0, 0.5);
}

.-dark-overlay-6 {
  background-color: rgba(0, 0, 0, 0.6);
}

.-dark-overlay-7 {
  background-color: rgba(0, 0, 0, 0.7);
}

.-dark-overlay-8 {
  background-color: rgba(0, 0, 0, 0.8);
}

.-dark-overlay-9 {
  background-color: rgba(0, 0, 0, 0.9);
}

.-bright-overlay-1 {
  background-color: rgba(0, 0, 0, 0.1);
}

.-bright-overlay-2 {
  background-color: rgba(0, 0, 0, 0.2);
}

.-bright-overlay-3 {
  background-color: rgba(0, 0, 0, 0.3);
}

.-bright-overlay-4 {
  background-color: rgba(0, 0, 0, 0.4);
}

.-bright-overlay-5 {
  background-color: rgba(0, 0, 0, 0.5);
}

.-bright-overlay-6 {
  background-color: rgba(0, 0, 0, 0.6);
}

.-bright-overlay-7 {
  background-color: rgba(0, 0, 0, 0.7);
}

.-bright-overlay-8 {
  background-color: rgba(0, 0, 0, 0.8);
}

.-bright-overlay-9 {
  background-color: rgba(0, 0, 0, 0.9);
}
