// MARGINS
.-margin-s {
  margin: @global-top-bottom-margin-s @global-left-right-margin-s;
}

.-margin-m {
  margin: @global-top-bottom-margin-m @global-left-right-margin-m;
}

.-margin-l {
  margin: @global-top-bottom-margin-l @global-left-right-margin-l;
}

.-margin-xl {
  margin: @global-top-bottom-margin-xl @global-left-right-margin-xl;
}

// MARGIN TOP
.-margin-t-s {
  margin-top: @global-top-bottom-margin-s;
}

.-margin-t-m {
  margin-top: @global-top-bottom-margin-m;
}

.-margin-t-l {
  margin-top: @global-top-bottom-margin-l;
}

.-margin-t-xl {
  margin-top: @global-top-bottom-margin-xl;
}

// MARGIN RIGHT
.-margin-r-s {
  margin-right: @global-left-right-margin-s;
}

.-margin-r-m {
  margin-right: @global-left-right-margin-m;
}

.-margin-r-l {
  margin-right: @global-left-right-margin-l;
}

.-margin-r-xl {
  margin-right: @global-left-right-margin-xl;
}

// MARGIN BOTTOm
.-margin-b-s {
  margin-bottom: @global-top-bottom-margin-s;
}

.-margin-b-m {
  margin-bottom: @global-top-bottom-margin-m;
}

.-margin-b-l {
  margin-bottom: @global-top-bottom-margin-l;
}

.-margin-b-xl {
  margin-bottom: @global-top-bottom-margin-xl;
}

// MARGIN LEFT
.-margin-l-s {
  margin-left: @global-left-right-margin-s;
}

.-margin-l-m {
  margin-left: @global-left-right-margin-m;
}

.-margin-l-l {
  margin-left: @global-left-right-margin-l;
}

.-margin-l-xl {
  margin-left: @global-left-right-margin-xl;
}
