// paddingS
.-padding-s {
  padding: @global-top-bottom-padding-s @global-left-right-padding-s;
}

.-padding-m {
  padding: @global-top-bottom-padding-m @global-left-right-padding-m;
}

.-padding-l {
  padding: @global-top-bottom-padding-l @global-left-right-padding-l;
}

.-padding-xl {
  padding: @global-top-bottom-padding-xl @global-left-right-padding-xl;
}

// padding TOP
.-padding-t-s {
  padding-top: @global-top-bottom-padding-s;
}

.-padding-t-m {
  padding-top: @global-top-bottom-padding-m;
}

.-padding-t-l {
  padding-top: @global-top-bottom-padding-l;
}

.-padding-t-xl {
  padding-top: @global-top-bottom-padding-xl;
}

// padding RIGHT
.-padding-r-s {
  padding-right: @global-left-right-padding-s;
}

.-padding-r-m {
  padding-right: @global-left-right-padding-m;
}

.-padding-r-l {
  padding-right: @global-left-right-padding-l;
}

.-padding-r-xl {
  padding-right: @global-left-right-padding-xl;
}

// padding BOTTOm
.-padding-b-s {
  padding-bottom: @global-top-bottom-padding-s;
}

.-padding-b-m {
  padding-bottom: @global-top-bottom-padding-m;
}

.-padding-b-l {
  padding-bottom: @global-top-bottom-padding-l;
}

.-padding-b-xl {
  padding-bottom: @global-top-bottom-padding-xl;
}

// padding LEFT
.-padding-l-s {
  padding-left: @global-left-right-padding-s;
}

.-padding-l-m {
  padding-left: @global-left-right-padding-m;
}

.-padding-l-l {
  padding-left: @global-left-right-padding-l;
}

.-padding-l-xl {
  padding-left: @global-left-right-padding-xl;
}

@media (max-width: @screen-m) {
  // paddingS
  .-padding-s {
    padding: @global-top-bottom-padding-s  - 15px @global-left-right-padding-s - 10px;
  }

  .-padding-m {
    padding: @global-top-bottom-padding-m  - 15px @global-left-right-padding-m - 10px;
  }

  .-padding-l {
    padding: @global-top-bottom-padding-l  - 15px @global-left-right-padding-l - 10px;
  }

  .-padding-xl {
    padding: @global-top-bottom-padding-xl  - 25px @global-left-right-padding-xl - 10px;
  }

  // padding TOP
  .-padding-t-s {
    padding-top: @global-top-bottom-padding-s - 15px;
  }

  .-padding-t-m {
    padding-top: @global-top-bottom-padding-m - 15px;
  }

  .-padding-t-l {
    padding-top: @global-top-bottom-padding-l - 15px;
  }

  .-padding-t-xl {
    padding-top: @global-top-bottom-padding-xl - 25px;
  }

  // padding RIGHT
  .-padding-r-s {
    padding-right: @global-left-right-padding-s - 10px;
  }

  .-padding-r-m {
    padding-right: @global-left-right-padding-m - 10px;
  }

  .-padding-r-l {
    padding-right: @global-left-right-padding-l - 10px;
  }

  .-padding-r-xl {
    padding-right: @global-left-right-padding-xl - 10px;
  }

  // padding BOTTOm
  .-padding-b-s {
    padding-bottom: @global-top-bottom-padding-s - 15px;
  }

  .-padding-b-m {
    padding-bottom: @global-top-bottom-padding-m - 15px;
  }

  .-padding-b-l {
    padding-bottom: @global-top-bottom-padding-l - 15px;
  }

  .-padding-b-xl {
    padding-bottom: @global-top-bottom-padding-xl - 25px;
  }

  // padding LEFT
  .-padding-l-s {
    padding-left: @global-left-right-padding-s - 10px;
  }

  .-padding-l-m {
    padding-left: @global-left-right-padding-m - 10px;
  }

  .-padding-l-l {
    padding-left: @global-left-right-padding-l - 10px;
  }

  .-padding-l-xl {
    padding-left: @global-left-right-padding-xl - 10px;
  }
}

@media (max-width: @screen-s) {
  // paddingS
  .-padding-s {
    padding: @global-top-bottom-padding-s  - 20px @global-left-right-padding-s - 15px;
  }

  .-padding-m {
    padding: @global-top-bottom-padding-m  - 20px @global-left-right-padding-m - 15px;
  }

  .-padding-l {
    padding: @global-top-bottom-padding-l  - 20px @global-left-right-padding-l - 15px;
  }

  .-padding-xl {
    padding: @global-top-bottom-padding-xl  - 40px @global-left-right-padding-xl - 15px;
  }

  // padding TOP
  .-padding-t-s {
    padding-top: @global-top-bottom-padding-s - 20px;
  }

  .-padding-t-m {
    padding-top: @global-top-bottom-padding-m - 20px;
  }

  .-padding-t-l {
    padding-top: @global-top-bottom-padding-l - 20px;
  }

  .-padding-t-xl {
    padding-top: @global-top-bottom-padding-xl - 40px;
  }

  // padding RIGHT
  .-padding-r-s {
    padding-right: @global-left-right-padding-s - 15px;
  }

  .-padding-r-m {
    padding-right: @global-left-right-padding-m - 15px;
  }

  .-padding-r-l {
    padding-right: @global-left-right-padding-l - 15px;
  }

  .-padding-r-xl {
    padding-right: @global-left-right-padding-xl - 15px;
  }

  // padding BOTTOm
  .-padding-b-s {
    padding-bottom: @global-top-bottom-padding-s - 20px;
  }

  .-padding-b-m {
    padding-bottom: @global-top-bottom-padding-m - 20px;
  }

  .-padding-b-l {
    padding-bottom: @global-top-bottom-padding-l - 20px;
  }

  .-padding-b-xl {
    padding-bottom: @global-top-bottom-padding-xl - 40px;
  }

  // padding LEFT
  .-padding-l-s {
    padding-left: @global-left-right-padding-s - 15px;
  }

  .-padding-l-m {
    padding-left: @global-left-right-padding-m - 15px;
  }

  .-padding-l-l {
    padding-left: @global-left-right-padding-l - 15px;
  }

  .-padding-l-xl {
    padding-left: @global-left-right-padding-xl - 15px;
  }
}
