//  PADDINGS
@global-top-bottom-padding-s: 25px;
@global-top-bottom-padding-m: 35px;
@global-top-bottom-padding-l: 50px;
@global-top-bottom-padding-xl: 100px;

@global-left-right-padding-s: 15px;
@global-left-right-padding-m: 25px;
@global-left-right-padding-l: 35px;
@global-left-right-padding-xl: 50px;

// MARGINS
@global-top-bottom-margin-s: 15px;
@global-top-bottom-margin-m: 30px;
@global-top-bottom-margin-l: 45px;
@global-top-bottom-margin-xl: 60px;

@global-left-right-margin-s: 5px;
@global-left-right-margin-m: 20px;
@global-left-right-margin-l: 35px;
@global-left-right-margin-xl: 50px;

// MEDIA
@screen-l: 1366px;
@screen-m: 992px;
@screen-s: 600px;

// GLOBAL FONT SIZES
@header-font-size: 3.7em;
@mega-big-font-size: 2.5em;
@big-font-size: 1.875em;
@regular-font-size: 1em;
@small-font-size: 0.750em;
